title-format:
<div class="title-format"> $$CONTENT$$ </div>
head-format:
<div class="header"><h$$HEADER_LEVEL$$> $$CONTENT$$ </h$$HEADER_LEVEL></div>
text-format:
<div class="text"> $$CONTENT$$ </div>
section-format:
<div id="section-$$SECTION_NAME$$">
  $$CONTENT$$
</div>
root-section-format:
<div id="root">
  $$CONTENT$$
</div>
output-format:
<!DOCTYPE html>
<!-- fpc-sitegen template -->
<html>
  <head>
    <title> $$DOCUMENT_TITLE$$ </title>
    <link rel="stylesheet" type="text/css" href="test.css" />
  </head>
  <body>
    <div id="content">
      $$CONTENT$$
    </div>
  </body>
</html>
